{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/index2", "destination": "/index2.html" },
    { "source": "/index2.html", "destination": "/index2.html" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}